<!DOCTYPE html>
<html>

<head>
    <title>booking api</title>
    <style>
        body {
            background-color: whitesmoke;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding: 5px;
            font-size: 25px;
            color: maroon;
            margin-left: 40px;
        }

        a {
            text-decoration: none;
            color: purple;
            font-size: 14px;
            padding: 20px;
            border-radius: 12px;
            border-style: solid;
            border-width: 2px;
        }

        a:hover {
            color: lightblue;
            background: purple;
        }
    </style>
</head>

<body>
    <h1>booking api</h1>
    <a href="/amenities/">check amenities</a>
</body>

</html>